# This is a basic workflow to help you get started with Actions

name: sub-workflow

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: ["main", "master"]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          sudo apt install whois dnsutils -y
          #echo ${{secrets.GITHUB_TOKEN}} | base64
          ip_regex="((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
          whois akamai
          #host www.redhat.com
          #host www.redhat.com | grep -o -E $ip_regex
          #host www.redhat.com | grep -o -E $ip_regex | xargs whois
          #host www.redhat.com | grep -o -E $ip_regex | xargs whois | grep CIDR
          #host www.redhat.com | grep -o -E $ip_regex | xargs whois | grep CIDR | grep -o -E $ip_regex\/[0-9]\{1,2\}

#      - name: Run a one-line script
#        run: |
#          sleep 7200
