# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: ["main", "master"]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  gen-uuid:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: make uuids
    outputs:
      job_uuids: ${{ steps.make-uuids.outputs.job_uuid }}
    strategy:
      matrix: 
        foo: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Print and set uuid output
        id: make-uuids
        run: |
          some_uuid=$(uuidgen)
          echo $some_uuid
          echo ::set-output name=job_uuid::${some_uuid}
      
      - name: Print IP
        run: |
          ip_address=$(curl --silent http://ifconfig.me/ip)
          echo $ip_address
          echo ip_address=$ip_address >> $GITHUB_ENV

      - name: this job has IP ${{ env.ip_address }}
        run: echo ""
      
      - name: this job has GITHUB_RUN_ID ${{ env.GITHUB_RUN_ID }}
        run: echo $GITHUB_RUN_ID

  print-uuids:
    runs-on: ubuntu-latest
    name: print uuids
    needs: gen-uuid
    steps:
      - name: print uuids
        run: echo ${{ needs.gen-uuid.outputs.job_uuids }}