name: Image Update Auto-PR
on:
  push:
    branches: ['flux-image-updates']

env:
  MAIN_BRANCH: main

jobs:
  pull-request:
    name: Open PR to main branch
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: pull-request
      id: open-pr
      run: |
        echo 'https://github.com/'${GITHUB_REPOSITORY}'/actions/runs/'${GITHUB_RUN_ID}''
        gh pr create --base ${MAIN_BRANCH} --title "Pulling $GITHUB_REF_NAME into ${MAIN_BRANCH}" --body "An automated PR" --repo $GITHUB_REPOSITORY || true
      env:
          GITHUB_TOKEN: ${{ secrets.REPO_PAT }}
      # with:
      #   destination_branch: "master"
      #   pr_title: "Pulling ${{ github.ref }} into master"
      #   pr_body: "👑 *An automated PR*"
      #   pr_reviewer: "equinor/omnia-radix"
      #   pr_draft: false
      #   github_token: ${{ secrets.FLUX_REPO_PAT }} 

    - name: notify-slack
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_PAT }}
      run: |
        git fetch $(git remote) ${MAIN_BRANCH}:${MAIN_BRANCH} --quiet
        echo "done fetching"
        git diff ${MAIN_BRANCH} ${GITHUB_REF_NAME} --exit-code --quiet && echo "No difference between ${GITHUB_REF_NAME} and ${MAIN_BRANCH}. No PR created" && exit 0
        echo "done diffing"
        echo "there are branch differences"
        if [[ ! `gh pr list --base ${MAIN_BRANCH} --head $GITHUB_REF_NAME --state open --repo $GITHUB_REPOSITORY | grep $GITHUB_REF_NAME` ]]; then
          # if there is no open PR from flux-image-updates to master, something has gone wrong.
          echo "gone wrong"
          #curl -X POST -H 'Content-type: application/json' --data '{"text":"@omnia-radix PR creation from '${GITHUB_REF_NAME}' to '${MAIN_BRANCH}' failed.","link_names":1}' ${{ secrets.SLACK_WEBHOOK }}
          exit 1
        fi
