apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: test-data-git-commits
spec:
  environments:
    - name: dev
      build: 
        from: main  
    - name: qa  
      build:
        from: dev
  components:
    - name: app1
      src: ./app1
      ports:
        - name: http
          port: 8080
    - name: app4
      src: ./app4
      ports:
        - name: http
          port: 8080
    - name: server
      image: nginxinc/nginx-unprivileged:1.22-alpine
      ports:
        - name: http
          port: 8080
    